<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://drtjmb.com/id/epm/datesdatesdates'>
  <epmid>datesdatesdates</epmid>
  <uri>https://github.com/eprintsug/datesdatesdates</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/datesdatesdates/cfg/cfg.d/zz_datesdatesdates.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>d81d0acd5bfb7392367d0658483d3ac9</hash>
          <hash_type>MD5</hash_type>
          <filesize>520</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/zz_datesdatesdates.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>dbfcde7de31b7464781e27e303b3c0be</hash>
          <hash_type>MD5</hash_type>
          <filesize>2574</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/zzz_datesdatesdates_rioxx2.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>4a278fabb39ce81832e8249c1f1d091c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1254</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/zz_datesdatesdates_triggers.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>236ebef0e6460e4f8f6bcda27ead8df6</hash>
          <hash_type>MD5</hash_type>
          <filesize>3952</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>cfg.d/zz_datesdatesdates_triggers.pl</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.5</version>
  <creators>
    <item>
      <name>
        <family>Timothy</family>
        <given>Miles-Board</given>
      </name>
      <id>timothy.miles-board@london.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>rwf1v07@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Salter</family>
        <given>John</given>
      </name>
      <id>j.salter@leeds.ac.uk</id>
    </item>
  </creators>
  <datestamp>2016-02-22 15:23:35</datestamp>
  <title>Dates, Dates, Dates</title>
  <description>Allows a publication record to have multiple dates. By default, EPrints only allows one date to be entered per publication at any given time: either the date of publication, date of submission or date of completion. This module provides a replacement for the default EPrints &quot;Date&quot; and &quot;Date Type&quot; fields which allows the entry of any combination of the following: date of publication, date of online publication, date of acceptance, date of submission, date of completion. Compatible with the RIOXX2 package.
</description>
</epm>
