<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://drtjmb.com/id/epm/datesdatesdates'>
  <epmid>datesdatesdates</epmid>
  <uri>http://drtjmb.com/id/epm/datesdatesdates</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/datesdatesdates/cfg/cfg.d/zz_datesdatesdates.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>ed6a9ec7a5c282bd5c92d063f1dbec1c</hash>
          <hash_type>MD5</hash_type>
          <filesize>480</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/zz_datesdatesdates.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>c8527fa84d19c84c27e7864486ccac64</hash>
          <hash_type>MD5</hash_type>
          <filesize>2356</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/zzz_datesdatesdates_rioxx2.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>766c22157e7c27d1c6022db436d82067</hash>
          <hash_type>MD5</hash_type>
          <filesize>833</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/zz_datesdatesdates_triggers.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>aeaafaca056677e0dc5791994075f332</hash>
          <hash_type>MD5</hash_type>
          <filesize>3810</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>cfg.d/zz_datesdatesdates_triggers.pl</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.4</version>
  <creators>
    <item>
      <name>
        <family>Timothy</family>
        <given>Miles-Board</given>
      </name>
      <id>timothy.miles-board@london.ac.uk</id>
    </item>
  </creators>
  <datestamp>2015-07-29 20:58:26</datestamp>
  <title>Dates, Dates, Dates</title>
  <description>Allows a publication record to have multiple dates. By default, EPrints only allows one date to be entered per publication at any given time: either the date of publication, date of submission or date of completion. This module provides a replacement for the default EPrints &quot;Date&quot; and &quot;Date Type&quot; fields which allows the entry of any combination of the following: date of publication, date of acceptance, date of submission, date of completion. Compatible with the RIOXX2 package.
</description>
</epm>
