<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='/id/epm/datesdatesdates'>
  <epmid>datesdatesdates</epmid>
  <uri>/id/epm/datesdatesdates</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/datesdatesdates/cfg/cfg.d/zz_datesdatesdates.pl</filename>
          <hash>85ffc2c20214d87e5bc646996bf11914</hash>
          <hash_type>MD5</hash_type>
          <filesize>497</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/zz_datesdatesdates.xml</filename>
          <hash>8624156a80c045c3010468ac480e4723</hash>
          <hash_type>MD5</hash_type>
          <filesize>2542</filesize>
        </file>
        <file>
          <filename>cfg.d/zzz_datesdatesdates_rioxx2.pl</filename>
          <hash>5213629fe82e08f7dfc3b01cc3e153b2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1213</filesize>
        </file>
        <file>
          <filename>cfg.d/zz_datesdatesdates_triggers.pl</filename>
          <hash>361d1e0f33fa4bad117dabe2bfea9913</hash>
          <hash_type>MD5</hash_type>
          <filesize>3834</filesize>
        </file>
      </files>
      <main>cfg.d/zz_datesdatesdates_triggers.pl</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.5</version>
  <creators>
    <item>
      <name>
        <family>Timothy</family>
        <given>Miles-Board</given>
      </name>
      <id>timothy.miles-board@london.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>rwf1v07@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Salter</family>
        <given>John</given>
      </name>
      <id>j.salter@leeds.ac.uk</id>
    </item>
  </creators>
  <datestamp>2016-02-22 15:23:35</datestamp>
  <title>Dates, Dates, Dates</title>
  <description>Allows a publication record to have multiple dates. By default, EPrints only allows one date to be entered per publication at any given time: either the date of publication, date of submission or date of completion. This module provides a replacement for the default EPrints &quot;Date&quot; and &quot;Date Type&quot; fields which allows the entry of any combination of the following: date of publication, date of online publication, date of acceptance, date of submission, date of completion. Compatible with the RIOXX2 package.
</description>
  <home_page>http://github.com/eprintsug/datesdatesdates</home_page>
</epm>
